- name: run Fedy installer script
  become: yes
  register: fedy_res
  shell: curl http://folkswithhats.org/fedy-installer -o fedy-installer && chmod +x fedy-installer && ./fedy-installer

- name: print output of above script
  debug: var=fedy_res.stdout_lines
