- name: copy synaptics config
  become: yes
  copy: src="files/50-synaptics.conf" dest="/etc/X11/xorg.conf.d/50-synaptics.conf" owner=root group=root mode=0644

- name: copy libinput config
  become: yes
  copy: src="files/90-libinput.conf" dest="/etc/X11/xorg.conf.d/90-libinput.conf" owner=root group=root mode=0644
