#run with --ask-become-pass !
- hosts: all
  vars_files:
    - vars/mpv_vars.yaml
    - vars/main.yaml

  tasks:
    #- include: tasks/zsh.yaml
    #- include: tasks/touchpad.yaml
    #- include: tasks/rpmfusion.yaml
    #- include: tasks/tlp.yaml
    #- include: tasks/redshift.yaml
    #- include: tasks/fedy.yaml
    - include: tasks/atom.yaml
    #- include: tasks/seafile.yaml
    #- include: tasks/mpv.yaml
